[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
    test_plone52.cfg

[versions]
flake8 = 4.0.1
pyflakes = 2.4.0
pycodestyle = 2.8.0
multipart = 0.2.4
pyScss = 1.4.0
robotframework = 5.0
plone.rest = 2.0.0a5
