[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
plone.restapi = 9.6.0

# Added by buildout at 2023-09-18 11:12:41.176409
bleach = 6.0.0
build = 0.10.0
collective.honeypot = 2.1
collective.z3cform.norobots = 2.0
coverage = 7.2.2
createcoverage = 1.5
flake8 = 6.1.0
i18ndude = 5.5.0
keyring = 23.13.1
markdown-it-py = 2.2.0
mccabe = 0.7.0
mdurl = 0.1.2
odict = 1.9.0
pkginfo = 1.9.6
plone.formwidget.hcaptcha = 1.0.0
plone.formwidget.recaptcha = 2.3.0
plone.recipe.codeanalysis = 3.0.1
plumber = 1.7
pycodestyle = 2.11.0
pyflakes = 3.1.0
pyproject-hooks = 1.0.0
readme-renderer = 37.3
repoze.catalog = 0.9.0
requests-toolbelt = 0.10.1
rfc3986 = 2.0.0
rich = 13.3.4
twine = 4.0.2
zest.releaser = 7.3.0
zope.index = 5.2.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.49

# Required by:
# zest.releaser==7.3.0
colorama = 0.4.6

# Required by:
# keyring==23.13.1
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.1.0

# Required by:
# node.ext.zodb==1.4
node = 1.2

# Required by:
# souper==1.1.1
node.ext.zodb = 1.4

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# collective.volto.formsupport==2.6.3.dev0
souper.plone = 1.3.1

# Required by:
# check-manifest==0.49
tomli = 2.0.1

# Required by:
# bleach==6.0.0
webencodings = 0.5.1

# Required by:
# collective.honeypot==2.1
# collective.volto.formsupport==2.6.3.dev0
z3c.jbot = 1.1.1

# Added by buildout at 2024-04-24 10:11:58.736574

# Required by:
# collective.volto.formsupport==3.0.2.dev0
pyotp = 2.9.0

# Added by buildout at 2024-08-01 16:12:36.397164

# Required by:
# collective.volto.formsupport==3.1.1.dev0
collective.volto.otp = 1.0.1
