[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6
plone.restapi = 9.6.0

# Added by buildout at 2021-03-04 14:57:33.522632
collective.recipe.vscode = 0.1.6
createcoverage = 1.5

# Added by buildout at 2021-03-04 17:10:19.215754
odict = 1.7.0
plumber = 1.5
repoze.catalog = 0.9.0
zope.index = 5.0.0

# Required by:
# node.ext.zodb==1.3
node = 0.9.25

# Required by:
# souper==1.1.1
node.ext.zodb = 1.3

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# collective.volto.formsupport==1.0a1
souper.plone = 1.3.1

# Added by buildout at 2021-03-10 14:37:57.663756
flake8 = 3.8.4
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.6.0
pyflakes = 2.2.0

# Added by buildout at 2022-04-12 19:30:36.779813

# Required by:
# python-dotenv==0.15.0
typing = 3.10.0.0

# Added by buildout at 2022-04-13 01:17:35.761915
plone.formwidget.hcaptcha = 1.0.0
plone.formwidget.recaptcha = 2.3.0

# Added by buildout at 2022-06-08 10:07:55.395703
collective.z3cform.norobots = 2.0

# Added by buildout at 2023-09-18 12:59:01.353135
collective.honeypot = 2.1

# Added by buildout at 2024-06-30 04:55:46.545837

# Required by:
# collective.volto.formsupport==3.0.3.dev0
pyotp = 2.9.0
